
<<<<<<< ed45bf18c885fbd0e84dd291e93fe5d617e865a7
facialRecognition_app_id = cd1b9d6a
facialRecognition_app_key = c72a50a9f99308c9eb7ac0f531b9cf75

video_id =0
photo_id=0
=======

>>>>>>> Update .env
